---
apiVersion: v1
kind: Pod
metadata:
  labels:
    env: kavi
  name: kavi
spec:
  containers:
  - image: nginx
    name: kavi

---
apiVersion: v1
kind: Service
metadata:
  name: kavi
  labels:
    env: kavi
spec:
  selector:
    env: kavi
  type: NodePort
  ports:
  - nodePort: 32059
    port: 80
    protocol: TCP
    targetPort: 80